<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.soft4rchitecture</groupId>
    <artifactId>test-bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>test tools (Bill of Materials)</name>

    <licenses>
        <license>
            <name>Eclipse Public License v2.0</name>
            <url>https://www.eclipse.org/legal/epl-v20.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>romain</id>
            <name>Romain Monfollet</name>
            <email>monfollet.romain.pro@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/soft4rchitecture/test-bom.git</connection>
        <developerConnection>scm:git:git://github.com/soft4rchitecture/test-bom.git</developerConnection>
        <url>https://github.com/soft4rchitecture/test-bom</url>
    </scm>

    <properties>
        <assertj-core.version>3.23.1</assertj-core.version>
        <junit-bom.version>5.9.0</junit-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>